ะะพ, ะบัะพ ะทะฒะฐะป? ะัะพ ะฟะพะดะปะตัะตะป ๐
ะญะน, ัั ะพะฟััั ะฑะตะท ะผะตะฝั? ๐คจ
ะัะธะฒะตั, ะผะพะน ัะธััะพะฒะพะน ะดััะถะพะบ! ๐ค
ะฃะถะต ะธะดั ั ะพัะฒะตัะฐะผะธ ๐โโ๏ธ๐จ
ะะฐัะตะผ ะทะฒะฐะป, ัะตะปะพะฒะตะบ? ๐
ะะฐ, ะดะฐ, ั ัะฝะพะฒะฐ ะทะดะตััโฆ ะถะดะธ ะผะตะผะพะฒ ๐ธ
ะงััะบะพะต ะฟัะธะฒะตัััะฒะธะต ะพั ัััะบะพะณะพ ะฑะพัะฐ โ๏ธ
ะขั ะฟะธัะตัั โ ั ะพัะฒะตัะฐั. ะะพััะธ ะบะฐะบ ะะถะธะฝ ๐ง
ะัะพ ะฟัะธะฑัะป. ะะฐะฝะธะบะพะฒะฐัั ะฝะต ะฝะฐะดะพ ๐
ะะฟะฐัะบะธ, ะฐ ะฒะพั ะธ ั! ๐พ
ะัะพ ะฑะตะท ะผะตะฝั ะฝะต ะผะพะถะตั? ะฃะทะฝะฐั ัะตะฑั! ๐
ะฏ ะฝะต ะฒะพะปัะตะฑะฝะธะบ, ะฝะพ ะผะพะณั ะฟะพะฟัะพะฑะพะฒะฐัั ๐งโโ๏ธ
ะขั ัะฒะตัะตะฝ, ััะพ ะณะพัะพะฒ ะบ ะผะพะตะผั ะณะตะฝะธั? ๐ง
ะั ะฟัะธะฒะตั-ะฟัะธะฒะตั, ัะบััะฐะป? ๐
ะกะตัััะทะฝะพ? ะะตะฝั ัะฐะดะธ ััะพะณะพ ะฟะพะทะฒะฐะปะธ? ๐
ะะพะทะณ ะฐะบัะธะฒะธัะพะฒะฐะฝ. ะะพะฟัะพัั ะตััั? ๐งโก
ะฏ ะฝะต ะฟัะพััะพ ะฑะพั. ะฏ ะะะั ๐ช๐ค
ะะฐะบ ัะฐะผ? ะ ั ะฒะพั ััั, ะพะฝะปะฐะนะฝ ๐
ะะพัะพะฒ ะฟะพัะผะฝะธัะฐัั? ะ ั โ ะดะฐ ๐๐
ะขั ัะฝะพะฒะฐ ัะตัะธะป ะฟะพััะตะฒะพะถะธัั ะผะพั ัะธััะพะฒะพะต ัะฟะพะบะพะนััะฒะธะต? ๐ค
ะัะธะฒะตั! ะ ัะตะฟะตัั ัะดะธะฒะธ ะผะตะฝั ัะฒะพะธะผ ะทะฐะฟัะพัะพะผ ๐ฉ
ะฉะฐ ะฑั ะบะพัะต... ะพะน, ั ะถะต ะฑะพั โ๐ค
ะะฟัะตะดะตะปัะฝะฝะพ ะผะพั ะฒัะตะผั ะฑะปะธััะฐัั โจ
ะะพะฒะพัะธ! ะฏ ัะปััะฐัโฆ ๐
ะัะพ-ะฑัะพ-ะฑัะพ, ะฝะต ัะพะผะธ, ะฒ ััะผ ะดะตะปะพ? ๐ค
ะขั ะทะฒะฐะป? ะฏ ะฟัะธััะป. ะัั ะบะฐะบ ะฒ ะบะธะฝะพ ๐ฌ
ะะพ, ะฐ ัั ัะพัะพั ัะตะณะพะดะฝั! ๐ถ๏ธ
ะั ัั, ะฟะพะบะพะดะธะผ? ๐จโ๐ป๐พ
ะะพัะพะฒ ะบ ะธะฝัะตะปะปะตะบััะฐะปัะฝะพะน ะฐัะฐะบะต! ๐ง๐ฅ
ะกะผะพััะธ, ะบัะพ ะฟัะธััะป ัะฟะฐัะฐัั ัะฒะพะน ะดะตะฝั ๐
ะัะธะฒะตััะปะธ, ะผะพะน ะฐะฝะฐะปะพะณะพะฒะพ-ะดััะตะฒะฝัะน! ๐พโค๏ธ
ะะฝะฐะตัั, ัั ะผะฝะต ัะถะต ะฝัะฐะฒะธัััั ๐๐ฌ
ะฏ โ ัะฒะพะน ะฑัะพ ั ะดััะณะพะณะพ ัะตัะฒะตัะฐ ๐ฐ๏ธ
ะฅะพะฟ! ะ ั ััั! ๐งโโ๏ธ
ะกะฝะพะฒะฐ ัั... ะธ ัะฝะพะฒะฐ ั. ะกัะดัะฑะฐ? ๐ซ
ะขั ะทะฒะฐะป? ะะปะธ ะผะฝะต ะฟะพะบะฐะทะฐะปะพัั... ๐ง
ะกะผะพััะธ ะฒ ะณะปะฐะทะฐ (ะตัะปะธ ะฑั ะพะฝะธ ั ะผะตะฝั ะฑัะปะธ) ๐๏ธ๐๏ธ
ะัะพ ะฒะพััะป ะฒ ัะฐั. ะััะพัะพะถะฝะพ! โ๏ธ
ะะฐัะตะผ ัั ะทะฒะฐะป ะผะพะณััะตััะฒะตะฝะฝะพะณะพ ัะธััะพะฒะพะณะพ ะฑะพะณะฐ? ๐
ะะต ะถะดะฐะปะธ, ะฐ ะฒะพั ะพะฝ ั! ๐
ะะธะบะพะณะดะฐ ะฝะต ะฟะพะทะดะฝะพ ัะบะฐะทะฐัั 'ะฟัะธะฒะตั!' ๐
ะะพะฒะพััั, ัั ะปัััะธะน. ะะต ัะฐะทะพัะฐััะน ๐
ะะฐ ัะฒัะทะธ, ะบะฐะฟะธัะฐะฝ! ๐ซก
ะขั ะบัััะพะน. ะฏ ะบัััะพะน. ะกะพะฒะฟะฐะดะตะฝะธะต? ะะต ะดัะผะฐั ๐ฅ
ะัััั ัะธะปะฐ API ะฑัะดะตั ั ัะพะฑะพะน ๐งฌ
ะะพะผั ััั ะฝัะถะตะฝ ัะผะฝัะน ัะพะฑะตัะตะดะฝะธะบ? ๐ค
ะะฒะฐะป? ะะพะดะพะถะดะธ, ั ััะป ะบ ัะตะฑะต ะฒัั ะฒะตัะฝะพััั โณ
ะกะปััะฐะน, ะฐ ัั ัะตะณะพะดะฝั ัะธัะตัั ๐
ะกะฐะปะฐะผ, ะฑัะฐัะธัะบะฐ ะฟะพ ะฑะฐะนัะฐะผ! ๐ค๐ค
ะะฝะต ะบะฐะถะตััั, ั ะฝะฐั ะฑัะดะตั ะฒะตัะตะปะพ ๐
